[property]
gpu-id=0

onnx-file=/workspace/last_ds_cp/models/yolov11s_14_cls_20241224.onnx
model-engine-file=/workspace/last_ds_cp/models/yolov11s_14_cls_20241224.onnx_b1_gpu0_fp16.engine
labelfile-path=/workspace/last_ds_cp/models/labels_vehicle.txt

batch-size=1
network-mode=2
network-type=0
process-mode=1
gie-unique-id=1
interval=0

num-detected-classes=14

infer-dims=3;640;640
maintain-aspect-ratio=1
symmetric-padding=1

net-scale-factor=0.00392156862745098
model-color-format=0

custom-lib-path=/workspace/last_ds_cp/custom_parser/libnvds_infercustom_yolov11_flat.so
parse-bbox-func-name=NvDsInferParseCustomYoloV11Flat

cluster-mode=2
pre-cluster-threshold=0.15
#pre-cluster-threshold=0.25
nms-iou-threshold=0.45
topk=300

[class-attrs-all]
pre-cluster-threshold=0.15
#pre-cluster-threshold=0.25
nms-iou-threshold=0.45
topk=300
