[property]
gpu-id=0

# LPRNet fallback: OCR tren license_plate do PGIE detect truc tiep full-frame
onnx-file=/workspace/ds_lpr_v2/models/us_lprnet_baseline18_deployable.onnx
model-engine-file=/workspace/ds_lpr_v2/models/us_lprnet_baseline18_deployable.onnx_b8_gpu0_fp16.engine

net-scale-factor=0.00392156862745098

process-mode=2
operate-on-gie-id=1
operate-on-class-ids=13;14;15

batch-size=8
network-mode=2
interval=0
secondary-reinfer-interval=0
gie-unique-id=4

network-type=100
output-tensor-meta=1

infer-dims=3;48;96
